{
    "reactNativeComponent": {
      "prefix": "component",
      "body": [
        "import React from 'react';",
        "import { View,Image } from 'react-native';",
  
        "// ----------------------------- UI kitten -----------------------------------",
        "import { useStyleSheet,StyleService } from '@ui-kitten/components';",
        "",
        "// ----------------------------- Components -----------------------------------",
        "import {Text} from 'components';",
       
        "// ----------------------------- @Types -----------------------------------",
        "// ----------------------------- Hook -----------------------------------",
        "interface ${1:ComponentName}Props {}",
        "",
        "const ${1:ComponentName} = ({}: ${1:ComponentName}Props) => {",
        "  const styles = useStyleSheet(themedStyles);",
        "  return (",
        "    <View style={styles.container}>",
        "      <Text>${1:ComponentName}</Text>",
        "    </View>",
        "  );",
        "};",
        "",
        "export default ${1:ComponentName};",
        "",
        "const themedStyles = StyleService.create({",
        "  container: {}",
        "});",
        ""
      ],
      "description": "Ez Component"
    }
  }