{
  "reactNativeComponent": {
    "prefix": "src",
    "body": [
      "import React, { memo } from 'react';",
      "import { View,Image } from 'react-native';",
      "// ----------------------------- UI kitten -----------------------------------",
      "import { TopNavigation,useTheme ,StyleService,useStyleSheet} from '@ui-kitten/components';",
      "",
      "// ----------------------------- @Types -----------------------------------",
      "// ----------------------------- Hook -----------------------------------",
      "import {useLayout} from 'hooks'",
      "// ----------------------------- Navigation -----------------------------------",
      "import { useNavigation } from '@react-navigation/native';",
      "",
      "// ----------------------------- Components -----------------------------------",
      "import {NavigationAction,Container,Content,Text} from 'components';",
      "",
      "const ${1:ComponentName} = memo(() => {",
      "const { goBack } = useNavigation()",
      "const { height, width,top, bottom } = useLayout();",
      "const theme = useTheme();",
      "const styles = useStyleSheet(themedStyles);",
      "  return (",
      "    <Container style={styles.container}>",
      "      <TopNavigation />",
      "      <Content>",
      "        <Text>${1:ComponentName}</Text>",
      "      </Content>",
      "    </Container>",
      "  );",
      "});",
      "",
      "export default ${1:ComponentName};",
      "",
      "const themedStyles = StyleService.create({",
      "  container: {",
      "flex: 1,",
      "  },",
      "});",
      ""
    ],
    "description": "Ez Component"
  }
}
